<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find image</title>
    <link rel="stylesheet" href="style.css">
   <script src="script.js" defer></script>
</head>
<body>
    <section class="img-generator">
        <div class="content">
            <h1>Find Image using AI</h1>
            <p>Type in text and find your preferred image within seconds.<br>Click on download icon to download the Image.</p>
            <form action="#" class="generate-form">
                <input type="text" class="prompt-input"  placeholder="Describe the image details and get the image" required>
                <div class="ctrls">
                    <select class="img-quantity">
                        <option value="1">Img 1</option>
                        <option value="2">Img 2</option>
                        <option value="3">Img 3</option>
                        <option value="4" selected>Img 4</option>
                    </select>
                    <button type="submit" class="generate-btn">Find</button>
                </div>
            </form>
        </div>
    </section>


    <section class="card-portion">

    <div class="img-gallery">
    
        <div class="img-card">
            <img src="img/img11.jpg" alt="img">
            
        </div>

        <div class="img-card">
            <img src="img/img15.jpg" alt="img">
            
        </div>

        <div class="img-card">
            <img src="img/img13.jpg" alt="img">
            
        </div>

        <div class="img-card">
            <img src="img/img14.jpg" alt="img">
            
        </div>
     </div>
    
</section>
</body>
</html>